module lib;

__include "consts.slang";

__include "lib/color.slang";
__include "lib/math.slang";
__include "lib/random.slang";
__include "lib/sdf.slang";
__include "lib/uniforms.slang";
__include "lib/world.slang";

__include "lib/voxel/allocator.slang";
__include "lib/voxel/attachment.slang";
__include "lib/voxel/common.slang";
__include "lib/voxel/entity.slang";
__include "lib/voxel/flat.slang";
__include "lib/voxel/sft.slang";
__include "lib/voxel/terrain.slang";
__include "lib/voxel/thc.slang";

